server.port=8765
spring.application.name=API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes.id=INVENTORY-API
#spring.cloud.gateway.routes.uri=http://localhost:7070/
#spring.cloud.gateway.routes.predicates.Path=/api/inv/**
#client
zuul.routes.product.path=/api/customer/**
#eureka application name
zuul.routes.product.serviceId=CUSTOMER-API
#client
#zuul.routes.appointment.path=/api/appointment/**
#eureka application name
#zuul.routes.appointment.serviceId=APPOINTMENT-SERVICE
hystrix.command.CUSTOMER-API.execution.isolation.thread.timeoutInMilliseconds=7000
#hystrix.command.CUSTOMER-API-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#authUrl=http://localhost:9093/
#api=greet/admin





