server.port=7072
spring.application.name=Payment-API

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.order-in.destination=boaorder2022
spring.cloud.stream.bindings.order-in.content-type=application/json

spring.cloud.stream.bindings.payment-out.destination=boapayment2022
spring.cloud.stream.bindings.payment-out.content-type=application/json





