server.port=7070
spring.application.name=Customer-API,boa-common,boa-app
#config server properties
spring.cloud.config.uri=http://localhost:8888


#graphql 
graphql.tools.schema-location-pattern: **/*.graphqls




