server.port=7070
spring.application.name=Customer-API,boa-common,boa-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6062/auth/realms/master
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE


#graphql 
graphql.tools.schema-location-pattern: **/*.graphqls




